<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/default_2x"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#00abbf" >

        <Button
            android:id="@+id/orderedit2back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:background="@drawable/back_2x" />

        <Button
            android:id="@+id/editlistplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:background="@drawable/topbannerleft_2x" />

        <TextView
            android:id="@+id/addlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ORDER-EDIT"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="10" >

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/edit2send"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonbg_2x"
                    android:text="SEND"
                    android:textColor="#fff"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/b"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonbg_2x"
                    android:text="SHIPPING INFO"
                    android:textColor="#fff"
                    android:textSize="12dp" />
            </LinearLayout>

            <Button
                android:id="@+id/orderdelete2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/buttonbg_2x"
                android:text="DELETE"
                android:textColor="#fff"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="11"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:text="Customer #: "
                        android:textColor="#a3a7a7"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/customer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/searchbg_2x"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/orderitemcount"
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:text="Name :"
                        android:textColor="#a3a7a7"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/cname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/searchbg_2x"
                        android:inputType="textPersonName"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="3"
                    android:background="@drawable/shipbg_2x" >

                    <TextView
                        android:id="@+id/ordershipdate"
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Ship Date:"
                        android:textColor="#fff" />

                    <EditText
                        android:id="@+id/shipdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/mutibg_2x"
                        android:inputType="datetime" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="3"
                    android:background="@drawable/shipbg_2x" >

                    <TextView
                        android:id="@+id/ordershipdate"
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:maxLines="3"
                        android:text="Comment:"
                        android:textColor="#fff" />

                    <EditText
                        android:id="@+id/commment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/mutibg_2x"
                        android:maxLines="3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>